# spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.url=jdbc:mysql://mysqldb:3306/Users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.database=eia-users
spring.data.mongodb.uri=mongodb://mongodb:27017/?directConnection=true&serverSelectionTimeoutMS=2000

# spring.data.activemq.uri=tcp://activemq:61616

spring.main.allow-bean-definition-overriding=true
